In [1]:
#pandas grouping

In [7]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns",None)

In [9]:
# 1. Write a Pandas program to split the following dataframe
# into groups based on school code. Also check the type of GroupBy object.
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
'age': [12, 12, 13, 13, 14, 12],
'height': [173, 192, 186, 167, 151, 159],
'weight': [35, 32, 33, 30, 31, 32],
'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original Dataframe")
print(student_data)
print("split the following dataframe into groups based on school code")
result=student_data.groupby(by='school_code')
for name,group in result:
    print(name)
    print(group)
print("check the type of GroupBy object\n",type(result))

Original Dataframe
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4
split the following dataframe into groups based on school code
s001
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1
s002
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2
s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3
s004
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4
check the type of GroupBy object
 <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [13]:
# 2. Write a Pandas program to split the following dataframe by school code
# and get mean, min, and max value of age for each school.
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
'age': [12, 12, 13, 13, 14, 12],
'height': [173, 192, 186, 167, 151, 159],
'weight': [35, 32, 33, 30, 31, 32],
'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
                            index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original Dataframe")
print(student_data)
result=student_data.groupby('school_code')
print("split the following dataframe by school code and get mean, min, and max value of age for each school")
for name, group in result:
    print('school code:',name)
    print('mean age\n',group['age'].mean())
    print('minimum age\n',min(group['age']))
    print('maximum age\n',max(group['age']))
#alternative way: student_data.groupby('school_code').agg({'age': ['mean', 'min', 'max']})

Original Dataframe
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4
split the following dataframe by school code and get mean, min, and max value of age for each school
school code: s001
mean age
 12.5
minimum age
 12
maximum age
 13
school code: s002
mean age
 13.0
minimum age
 12
maximum age
 14
school code: s003
mean age
 13.0
minimum age
 13
maximum age
 13
school code: s004
mean age
 12.0
minimum age
 12
maximum age
 12

In [15]:
# 4. Write a Pandas program to split the following given dataframe
#into groups based on school code and cast grouping as a list.
print("Original Dataframe")
print(student_data)
print("split the following given dataframe into groups based on school code and cast grouping as a list")
student_data.groupby('school_code').apply(list)

Original Dataframe
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4
split the following given dataframe into groups based on school code and cast grouping as a list

C:\Users\ashis\AppData\Local\Temp\ipykernel_34720\1855751580.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  student_data.groupby('school_code').apply(list)

school_code
s001    [school_code, class, name, date_Of_Birth , age...
s002    [school_code, class, name, date_Of_Birth , age...
s003    [school_code, class, name, date_Of_Birth , age...
s004    [school_code, class, name, date_Of_Birth , age...
dtype: object

In [17]:
# 5. Write a Pandas program to split the following given dataframe into groups based on single
# column and multiple columns. Find the size of the grouped data.
print("Original Dataframe")
print(student_data)
print("size of the data grouping based on single column")
print(student_data.groupby(by='school_code').size())
print("size of the data grouping based on multiple column")
print(student_data.groupby(by=['school_code','class']).size())

Original Dataframe
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4
size of the data grouping based on single column
school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64
size of the data grouping based on multiple column
school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

In [21]:
# 6. Write a Pandas program to split the following given dataframe into
# groups based on school code and call a specific group with the name of the group.
print("Original Dataframe")
print(student_data)
result=student_data.groupby(by='school_code')
print("split the following given dataframe into groups based on school code and call a specific group with the name oprint(result.get_group('s002'))")
print(result.get_group('s002'))

Original Dataframe
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4
split the following given dataframe into groups based on school code and call a specific group with the name oprint(result.get_group('s002'))
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

In [25]:
# 7. Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group.
#Using the following dataset find the mean, min, and max values
# of purchase amount (purch_amt) group by customer id (customer_id).
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
#'grouping the dataset by customer_id'
result=df.groupby(by='customer_id')
print("find the mean, min, and max values of purchase amount")
result.agg({'purch_amt':['mean','min','max']})

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
find the mean, min, and max values of purchase amount

               purch_amt
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

In [27]:
#8. Write a Pandas program to split a dataset to group by two columns and count by each row
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print("split a dataset to group by two columns and count by each row")
result=df.groupby(by=['salesman_id','customer_id'])
result.size()

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
split a dataset to group by two columns and count by each row

salesman_id  customer_id
5001         3002           3
             3007           1
5002         3005           2
             3008           1
5003         3009           2
5005         3001           1
5006         3004           1
5007         3003           1
dtype: int64

In [29]:
# 9. Write a Pandas program to split a dataset
# to group by two columns and then sort the aggregated results within the groups. Go to the editor
# In the following dataset group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print("group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups")
result=df.groupby(by=['customer_id','salesman_id']).agg({'purch_amt':'sum'})
result['purch_amt'].groupby(level=0,group_keys=False).nlargest()

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups

customer_id  salesman_id
3001         5005            270.65
3002         5001           8870.86
3003         5007             75.29
3004         5006           1983.43
3005         5002           1099.00
3007         5001           2400.60
3008         5002            250.45
3009         5003           2590.90
Name: purch_amt, dtype: float64

In [33]:
# 10. Write a Pandas program to split the following dataframe into groups based on
# customer id and create a list of order date for each group.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print("split the following dataframe into groups based on customer id and create a list of order date for each group")
df.groupby(by='customer_id')['ord_date'].apply(list)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
split the following dataframe into groups based on customer id and create a list of order date for each group

customer_id
3001                           [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-4-25]
3003                            [2012-8-17]
3004                           [2012-10-10]
3005               [2012-10-05, 2012-09-10]
3007                           [2012-07-27]
3008                           [2012-06-27]
3009               [2012-08-17, 2012-10-10]
Name: ord_date, dtype: object

In [35]:
L=[1,3,5,7,9]
print(L.pop(-3),end='')
print(L.remove(L[0]),end='')
print(L)

5None[3, 7, 9]

In [37]:
set1={1,2,3}
set2=set1.copy()
set2.add(4)
print(set1)

{1, 2, 3}

In [39]:
chr(ord('A'))

'A'

In [41]:
L=[True,50,10]
L.insert(2,5)
print(L,sum(L))

[True, 50, 5, 10] 66

In [43]:
# 11. Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print("split the following dataframe into groups and calculate monthly purchase amount")
df['ord_date']=pd.to_datetime(df['ord_date'])
df.groupby(by=df['ord_date'].dt.month).agg({'purch_amt':'sum'})

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
split the following dataframe into groups and calculate monthly purchase amount

          purch_amt
ord_date
4           3045.60
6            250.45
7           2400.60
8            185.79
9           6979.15
10          4679.59

In [45]:
# 12. Write a Pandas program to split the following dataframe into groups, group by month
# and year based on order date and find the total purchase amount year wise, month wise.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print("split the following dataframe into groups and calculate monthly purchase amount")
df['ord_date']=pd.to_datetime(df['ord_date'])
df.groupby(by=[df['ord_date'].dt.year,df['ord_date'].dt.month]).agg({'purch_amt':'sum'})

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
split the following dataframe into groups and calculate monthly purchase amount

                   purch_amt
ord_date ord_date
2012     4           3045.60
         6            250.45
         7           2400.60
         8            185.79
         9           6979.15
         10          4679.59

In [47]:
# 13. Write a Pandas program to split the following dataframe into groups based on
# first column and set other column values into a list of values.
df = pd.DataFrame( {'X' : [10, 10, 10, 20, 30, 30, 10],
'Y' : [10, 15, 11, 20, 21, 12, 14],
'Z' : [22, 20, 18, 20, 13, 10, 0]})
print("Original DataFrame:")
print(df)
print("split the following dataframe into groups based on first column and set other column values into a list of values")
df.groupby('X').agg(lambda x:x.to_list())

Original DataFrame:
    X   Y   Z
0  10  10  22
1  10  15  20
2  10  11  18
3  20  20  20
4  30  21  13
5  30  12  10
6  10  14   0
split the following dataframe into groups based on first column and set other column values into a list of values

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

In [49]:
# 14. Write a Pandas program to split the following dataframe into groups
# based on all columns and calculate Groupby value counts on the dataframe.
df = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2],
'type' : [10, 15, 11, 20, 21, 12, 14],
'book' : ['Math','English','Physics','Math','English','Physics','English']})
print("Original DataFrame:")
print(df)
print("split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe")
df.groupby(by=['id','type','book']).size().unstack(fill_value=0)

Original DataFrame:
   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English
5   1    12  Physics
6   2    14  English
split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

In [55]:
# 15. Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column.df = pd.DataFrame({
df = pd.DataFrame({
'id': [1, 1, 2, 3, 3, 4, 4, 4],
'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']})
print("Original DataFrame:")
print(df)
print("split the following dataframe into groups and count unique values of 'value' column.")
df.groupby('value')['id'].nunique()

Original DataFrame:
   id value
0   1     a
1   1     a
2   2     b
3   3  None
4   3     a
5   4     a
6   4  None
7   4     b
split the following dataframe into groups and count unique values of 'value' column.

value
a    3
b    2
Name: id, dtype: int64

In [57]:
# 16. Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object.
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
'age': [12, 12, 13, 13, 14, 12],
'height': [173, 192, 186, 167, 151, 159],
'weight': [35, 32, 33, 30, 31, 32],
'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original Dataframe")
print(student_data)
print("split a given dataframe into groups and list all the keys from the GroupBy object")
student_data.groupby('school_code').groups.keys()

Original Dataframe
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4
split a given dataframe into groups and list all the keys from the GroupBy object

dict_keys(['s001', 's002', 's003', 's004'])

In [61]:
# 17. Write a Pandas program to split a given dataframe into groups and create a new column with count from GroupBy.df = pd.DataFrame({
df = pd.DataFrame({
'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
'book_id':[1,2,3,4,1,2,3,5]})
print("Original Orders DataFrame:")
print(df)
print("split a given dataframe into groups and create a new column with count from GroupBy")
df.groupby(['book_name','book_type'])['book_id'].count().reset_index(name='count')

Original Orders DataFrame:
  book_name book_type  book_id
0     Book1      Math        1
1     Book2   Physics        2
2     Book3  Computer        3
3     Book4   Science        4
4     Book1      Math        1
5     Book2   Physics        2
6     Book3  Computer        3
7     Book5   English        5
split a given dataframe into groups and create a new column with count from GroupBy

  book_name book_type  count
0     Book1      Math      2
1     Book2   Physics      2
2     Book3  Computer      2
3     Book4   Science      1
4     Book5   English      1

In [63]:
# 18. Write a Pandas program to split a given dataframe into groups with multiple aggregations. Go to the editor
# Split the following given dataframe by school code, class and get mean, min, and max value of height
# and age for each value of the school.
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
'age': [12, 12, 13, 13, 14, 12],
'height': [173, 192, 186, 167, 151, 159],
'weight': [35, 32, 33, 30, 31, 32],
'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original Dataframe")
print(student_data)
print("Split the following given dataframe by school code, class and get mean, min, and max value of height and age for each value of the school")
student_data.groupby(['school_code','class']).agg({'height':['mean','min',max],'age':['mean','min',max]})

Original Dataframe
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4
Split the following given dataframe by school code, class and get mean, min, and max value of height and age for each value of the school

C:\Users\ashis\AppData\Local\Temp\ipykernel_34720\1897617262.py:17: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  student_data.groupby(['school_code','class']).agg({'height':['mean','min',max],'age':['mean','min',max]})

                  height             age
                    mean  min  max  mean min max
school_code class
s001        V      173.0  173  173  12.0  12  12
            VI     167.0  167  167  13.0  13  13
s002        V      171.5  151  192  13.0  12  14
s003        VI     186.0  186  186  13.0  13  13
s004        VI     159.0  159  159  12.0  12  12

In [69]:
# 20. Write a Pandas program to split a given dataframe into groups and display target column as a list of unique val
df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'],
'type' : [1,1,1,1,2,2,1,1,1,2,2],
'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})
print("Original DataFrame:")
print(df)
print("List all unique values in a group")
df.drop_duplicates(inplace=True)
grouped=df.groupby(['id','type'])
df_grouped=grouped['book'].apply(lambda x: ','.join(x)).reset_index()
df_grouped

Original DataFrame:
   id  type     book
0   A     1     Math
1   A     1     Math
2   A     1  English
3   A     1  Physics
4   A     2     Math
5   A     2  English
6   B     1  Physics
7   B     1  English
8   B     1  Physics
9   B     2  English
10  B     2  English
List all unique values in a group

  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       Physics,English
3  B     2               English

In [71]:
# 21. Write a Pandas program to split the following dataframe into groups and calculate quarterly purchase amount.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print("split the following dataframe into groups and calculate quarterly purchase amount")
df['ord_date']=pd.to_datetime(df['ord_date'])
df_new=df.groupby(by=df['ord_date'].dt.quarter).agg({'purch_amt':'sum'}).reset_index()
df_new.rename(columns={'ord_date':'quarter'},inplace=True)
df_new

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
split the following dataframe into groups and calculate quarterly purchase amount

   quarter  purch_amt
0        2    3296.05
1        3    9565.54
2        4    4679.59

In [75]:
# 23. Write a Pandas program to split the following datasets into groups on customer id and calculate the
# number of customers starting with 'C', the list of all products and the difference of
# maximum purchase amount and minimum purchase amount.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print("grouping the data by customer id and displaying the required details")
def starts_with_C(x):
    return (x.str[0]=='C').sum()
grouped=df.groupby(by='salesman_id')
grouped.agg(customer_ids_starts_C=('customer_id',starts_with_C),
customer_ids_list=('customer_id',lambda x:','.join(x)),
purchase_amt_gap=('purch_amt', lambda x:max(x)-min(x))
)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
grouping the data by customer id and displaying the required details

AttributeError: Can only use .str accessor with string values!

In [90]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':['C3001','C3001','D3005','D3001','C3005','D3001','C3005','D3001','D3005','C3001','D3005','D3005'],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
def customer_id_C(x):
    return (x.str[0] == 'C').sum()
result = df.groupby(['salesman_id'])\
  .agg(customer_id_start_C = ('customer_id', customer_id_C),
       customer_id_list = ('customer_id', lambda x: ', '.join(x)),
       purchase_amt_gap   = ('purch_amt', lambda x: x.max()-x.min())
      )
print("\nNumber of customers  starting with ‘C’, the list of all products and the difference of maximum purchase amount and minimum purchase amount:")
print(result)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  05-10-2012       C3001         5002
1    70009     270.65  09-10-2012       C3001         5005
2    70002      65.26  05-10-2012       D3005         5001
3    70004     110.50  08-17-2012       D3001         5003
4    70007     948.50  10-09-2012       C3005         5002
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
7    70010    1983.43  10-10-2012       D3001         5006
8    70003    2480.40  10-10-2012       D3005         5003
9    70012     250.45  06-17-2012       C3001         5002
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001

Number of customers  starting with ‘C’, the list of all products and the difference of maximum purchase amount and minimum purchase amount:
             customer_id_start_C            customer_id_list  purchase_amt_gap
salesman_id
5001                           1  D3005, D3001, C3005, D3005           5694.74
5002                           3         C3001, C3005, C3001            798.00
5003                           0                D3001, D3005           2369.90
5005                           1                       C3001              0.00
5006                           0                       D3001              0.00
5007                           0                       D3005              0.00

In [77]:
# 24. Write a Pandas program to split the following datasets into groups on customer_id to
# summarize purch_amt and calculate percentage of purch_amt in each group.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
#print("group by customer_id and summarize purch_amt and calculate percentage of purch_amt in each group")
grouped=df.groupby(['customer_id','salesman_id']).agg({'purch_amt':'sum'})
print('summary of purchase amount')
grouped['%_of_purch_amount']=grouped.apply(lambda x: 100*x/sum(x))
print(grouped)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
summary of purchase amount
                         purch_amt  %_of_purch_amount
customer_id salesman_id
3001        5005            270.65           1.542941
3002        5001           8870.86          50.571626
3003        5007             75.29           0.429219
3004        5006           1983.43          11.307278
3005        5002           1099.00           6.265257
3007        5001           2400.60          13.685510
3008        5002            250.45           1.427783
3009        5003           2590.90          14.770386

In [79]:
# 25. Write a Pandas program to split a dataset, group by one column and get mean, min,
# and max values by group, also change the column name of the aggregated metric.
# Using the following dataset find the mean, min,
# and max values of purchase amount (purch_amt) group by customer id (customer_id).
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
#grouping the dataset
grouped=df.groupby(by=['customer_id','salesman_id'])
print('mean, max, min of purchase amount after grouping the data')
grouped=grouped.agg({'purch_amt':[('purch_amt_mean','mean'),('purch_amt_max','max'),('purch_amt_min','min')]})
#grouped.rename(columns={'mean':'purch_amt_mean','max':'purch_amt_max','min':'purch_amt_min'},inplace=True)
print(grouped)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
mean, max, min of purchase amount after grouping the data
                             purch_amt
                        purch_amt_mean purch_amt_max purch_amt_min
customer_id salesman_id
3001        5005            270.650000        270.65        270.65
3002        5001           2956.953333       5760.00         65.26
3003        5007             75.290000         75.29         75.29
3004        5006           1983.430000       1983.43       1983.43
3005        5002            549.500000        948.50        150.50
3007        5001           2400.600000       2400.60       2400.60
3008        5002            250.450000        250.45        250.45
3009        5003           1295.450000       2480.40        110.50

In [81]:
# 26. Write a Pandas program to split a given dataset, group by two columns and convert other
# columns of the dataframe into a dictionary with column header as key.
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
'age': [12, 12, 13, 13, 14, 12],
'height': [173, 192, 186, 167, 151, 159],
'weight': [35, 32, 33, 30, 31, 32],
'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original Dataframe")
print(student_data)
print("grouping the data by 2 columns and displaying the rest as dictionary")
student_data.groupby(['school_code','class']).apply(dict)

Original Dataframe
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4
grouping the data by 2 columns and displaying the rest as dictionary

C:\Users\ashis\AppData\Local\Temp\ipykernel_34720\4110494565.py:16: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  student_data.groupby(['school_code','class']).apply(dict)

school_code  class
s001         V        {'school_code': ['s001'], 'class': ['V'], 'nam...
             VI       {'school_code': ['s001'], 'class': ['VI'], 'na...
s002         V        {'school_code': ['s002', 's002'], 'class': ['V...
s003         VI       {'school_code': ['s003'], 'class': ['VI'], 'na...
s004         VI       {'school_code': ['s004'], 'class': ['VI'], 'na...
dtype: object

In [85]:
# 27. Write a Pandas program to split a given dataset, group by one column and apply an aggregate function to few
# columns and another aggregate function to the rest of the columns of the dataframe.
df = pd.DataFrame({
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4, 1250.45, 75.29,1045.6],
'sale_feb':[250.5, 170.65, 15.26, 110.5, 598.5, 1400.6, 2760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_mar':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_apr':[150.5, 270.65, 95.26, 210.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_may':[130.5, 270.65, 65.26, 310.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jun':[150.5, 270.65, 45.26, 110.5, 948.5, 3400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jul':[950.5, 270.65, 65.26, 210.5, 948.5, 2400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_aug':[150.5, 70.65, 65.26, 110.5, 948.5, 400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_sep':[150.5, 270.65, 65.26, 110.5, 948.5, 200.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_oct':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_nov':[150.5, 270.65, 95.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_dec':[150.5, 70.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6]
})
print("Original Orders DataFrame:")
print(df)
grouped=df.groupby('salesman_id')
print("apply different aggregate functions on grouped dataset")
df=grouped.apply(lambda x: x.sum() if x.name in ['sale_jan','sale_feb','sale_mar','sale_apr','sale_may','sale_jun',,'sale_jul','sale_aug','sale_sep'
                                                 ,'sale_oct','sale_nov','sale_dec'] else x.mean())
print(df)

SyntaxError: expected 'else' after 'if' expression (2647545836.py, line 22)

In [88]:
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
df = pd.DataFrame({
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6],
'sale_feb':[250.5, 170.65, 15.26, 110.5, 598.5, 1400.6, 2760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_mar':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_apr':[150.5, 270.65, 95.26, 210.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_may':[130.5, 270.65, 65.26, 310.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jun':[150.5, 270.65, 45.26, 110.5, 948.5, 3400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jul':[950.5, 270.65, 65.26, 210.5, 948.5, 2400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_aug':[150.5, 70.65,  65.26, 110.5, 948.5, 400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_sep':[150.5, 270.65, 65.26, 110.5, 948.5, 200.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_oct':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_nov':[150.5, 270.65, 95.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6], 
'sale_dec':[150.5, 70.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6]
})
print("Original Orders DataFrame:")
print(df)
print("\Result after group on salesman_id and apply different aggregate functions:")
df = df.groupby('salesman_id').agg(lambda x : x.sum() if x.name in ['sale_jan','sale_feb','sale_mar'] else x.mean())
print(df)

Original Orders DataFrame:
    salesman_id  sale_jan  sale_feb  sale_mar  sale_apr  sale_may  sale_jun  \
0          5002    150.50    250.50    150.50    150.50    130.50    150.50
1          5005    270.65    170.65    270.65    270.65    270.65    270.65
2          5001     65.26     15.26     65.26     95.26     65.26     45.26
3          5003    110.50    110.50    110.50    210.50    310.50    110.50
4          5002    948.50    598.50    948.50    948.50    948.50    948.50
5          5001   2400.60   1400.60   2400.60   2400.60   2400.60   3400.60
6          5001   1760.00   2760.00   5760.00    760.00    760.00   5760.00
7          5006   2983.43   1983.43   1983.43   1983.43   1983.43    983.43
8          5003    480.40   2480.40   2480.40   2480.40   2480.40   2480.40
9          5002   1250.45    250.45    250.45    250.45    250.45    250.45
10         5007     75.29     75.29     75.29     75.29     75.29     75.29
11         5001   1045.60   3045.60   3045.60   3045.60   3045.60   3045.60

    sale_jul  sale_aug  sale_sep  sale_oct  sale_nov  sale_dec
0     950.50    150.50    150.50    150.50    150.50    150.50
1     270.65     70.65    270.65    270.65    270.65     70.65
2      65.26     65.26     65.26     65.26     95.26     65.26
3     210.50    110.50    110.50    110.50    110.50    110.50
4     948.50    948.50    948.50    948.50    948.50    948.50
5    2400.60    400.60    200.60   2400.60   2400.60   2400.60
6    5760.00   5760.00   5760.00   5760.00   5760.00   5760.00
7     983.43   1983.43   1983.43   1983.43   1983.43   1983.43
8    2480.40   2480.40   2480.40   2480.40   2480.40   2480.40
9     250.45    250.45    250.45    250.45    250.45    250.45
10     75.29     75.29     75.29     75.29     75.29     75.29
11   3045.60   3045.60   3045.60   3045.60   3045.60   3045.60
\Result after group on salesman_id and apply different aggregate functions:
             sale_jan  sale_feb  sale_mar     sale_apr  sale_may     sale_jun  \
salesman_id
5001          5271.46   7221.46  11271.46  1575.365000  1567.865  3062.865000
5002          2349.45   1099.45   1349.45   449.816667   443.150   449.816667
5003           590.90   2590.90   2590.90  1345.450000  1395.450  1295.450000
5005           270.65    170.65    270.65   270.650000   270.650   270.650000
5006          2983.43   1983.43   1983.43  1983.430000  1983.430   983.430000
5007            75.29     75.29     75.29    75.290000    75.290    75.290000

                sale_jul     sale_aug     sale_sep     sale_oct     sale_nov  \
salesman_id
5001         2817.865000  2317.865000  2267.865000  2817.865000  2825.365000
5002          716.483333   449.816667   449.816667   449.816667   449.816667
5003         1345.450000  1295.450000  1295.450000  1295.450000  1295.450000
5005          270.650000    70.650000   270.650000   270.650000   270.650000
5006          983.430000  1983.430000  1983.430000  1983.430000  1983.430000
5007           75.290000    75.290000    75.290000    75.290000    75.290000

                sale_dec
salesman_id
5001         2817.865000
5002          449.816667
5003         1295.450000
5005           70.650000
5006         1983.430000
5007           75.290000

<>:21: SyntaxWarning: invalid escape sequence '\R'
<>:21: SyntaxWarning: invalid escape sequence '\R'
C:\Users\ashis\AppData\Local\Temp\ipykernel_34720\4075746822.py:21: SyntaxWarning: invalid escape sequence '\R'
  print("\Result after group on salesman_id and apply different aggregate functions:")

In [92]:
# 29. Write a Pandas program to split a given dataset using group by on specified column
#into two labels and ranges. Go to the editor
# Split the group on 'salesman_id',
# Ranges:
# 1) (5001...5006)
# 2) (5007..5012)
df = pd.DataFrame({
'salesman_id': [5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4, 1250.45, 75.29,1045.6]})
print("Original Orders DataFrame:")
print(df)
print('displaying the grouped data in the mentioned ranges')
df.groupby(pd.cut(df['salesman_id'],bins=[0,5006,np.inf],labels=['S1','S2']))['sale_jan'].sum().reset_index()

Original Orders DataFrame:
    salesman_id  sale_jan
0          5001    150.50
1          5002    270.65
2          5003     65.26
3          5004    110.50
4          5005    948.50
5          5006   2400.60
6          5007   1760.00
7          5008   2983.43
8          5009    480.40
9          5010   1250.45
10         5011     75.29
11         5012   1045.60
displaying the grouped data in the mentioned ranges

C:\Users\ashis\AppData\Local\Temp\ipykernel_34720\2015727203.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(pd.cut(df['salesman_id'],bins=[0,5006,np.inf],labels=['S1','S2']))['sale_jan'].sum().reset_index()

  salesman_id  sale_jan
0          S1   3946.01
1          S2   7595.17

In [102]:
# 31. Write a Pandas program to split the following dataset using group by on 'salesman_id' and find
# the first order date for each group.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print('find first order date for each group')
df['ord_date']=pd.to_datetime(df['ord_date'])
df.groupby('salesman_id')['ord_date'].min()

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
find first order date for each group

salesman_id
5001   2012-04-25
5002   2012-06-27
5003   2012-08-17
5005   2012-09-10
5006   2012-10-10
5007   2012-08-17
Name: ord_date, dtype: datetime64[ns]

In [104]:
# 32. Write a Pandas program to split a given dataset using group by on
# multiple columns and drop last n rows of from each group.
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10',
             '2012-10-10','2012-06-27','2012-8-17','2012-4-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
print("group the dataset by multiple columns and drop last 1 column")
df.groupby(by=['customer_id','salesman_id']).apply(lambda x:x.drop(x.tail(1).index))

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29   2012-8-17         3003         5007
11   70013    3045.60   2012-4-25         3002         5001
group the dataset by multiple columns and drop last 1 column

C:\Users\ashis\AppData\Local\Temp\ipykernel_34720\4114948451.py:13: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby(by=['customer_id','salesman_id']).apply(lambda x:x.drop(x.tail(1).index))

                           ord_no  purch_amt    ord_date  customer_id  \
customer_id salesman_id
3002        5001        2   70002      65.26  2012-10-05         3002
                        6   70008    5760.00  2012-09-10         3002
3005        5002        0   70001     150.50  2012-10-05         3005
3009        5003        3   70004     110.50  2012-08-17         3009

                           salesman_id
customer_id salesman_id
3002        5001        2         5001
                        6         5001
3005        5002        0         5002
3009        5003        3         5003