In [651]:
#pandas Complete Material

In [275]:
import pandas as pd
import numpy as np

In [299]:
#1.Introduction to pandas

In [301]:
my_Data=np.random.randint(0,101,(4,3))

In [303]:
my_Data

array([[75, 23, 92],
       [ 0, 39, 68],
       [88, 81, 11],
       [81, 39, 92]])

In [305]:
my_index=["india","Japan","Australia","newziland"]

In [307]:
column=["jan","feb","mar"]

In [309]:
df=pd.DataFrame(my_Data,index=my_index,columns=column)
df

           jan  feb  mar
india       75   23   92
Japan        0   39   68
Australia   88   81   11
newziland   81   39   92

In [19]:
df=pd.read_csv("data\\tips.csv",encoding="utf-8")

In [335]:
#Top 5 or bottom 5 records

In [313]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [315]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [341]:
#3. To get the name of all the columns and how to rename the name of the columns

In [317]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [319]:
#to get index 
df.index

RangeIndex(start=0, stop=244, step=1)

In [321]:
df=df.rename(columns={"Payer Name":"payer_name","CC Number":"cc_number"})

In [323]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [343]:
#4.Statistical description

In [325]:
df.describe()

       total_bill         tip        size  price_per_person     cc_number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [327]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
cc_number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [329]:
df[["total_bill"]].head(3)

   total_bill
0       16.99
1       10.34
2       21.01

In [331]:
df[["total_bill","tip"]].head(3)

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50

In [345]:
#5.Adding new column

In [333]:
df["tip_percentage"]=round(df['tip']/df["total_bill"]*100,2)

In [351]:
df["tip_percentage"]

0       5.94
1      16.05
2      16.66
3      13.98
4      14.68
       ...
239    20.39
240     7.36
241     8.82
242     9.82
243    15.97
Name: tip_percentage, Length: 244, dtype: float64

In [353]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

In [355]:
#6.How to drop the column

In [357]:
df.drop("tip_percentage",axis=1,inplace=True)

In [359]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [365]:
#7.How to set any column as inde

In [367]:
df=df.set_index("Payment ID").head() # in order to save this permanantly you have to sav

In [369]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [371]:
#8.In order to reset index

In [373]:
df=df.reset_index()

In [375]:
df.head(2)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [381]:
#9.To select any specific rows with index postion

In [383]:
df.iloc[0]

Payment ID                     Sun2959
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
payer_name          Christy Cunningham
cc_number             3560325168603410
Name: 0, dtype: object

In [379]:
#10.For selecting some subsection of the dataframe

In [385]:
df.iloc[1:5]

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [387]:
df=df.set_index("Payment ID")

In [389]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [391]:
df.loc[["Sun2959","Sun4608"]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [393]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [395]:
#11.How to drop the row

In [397]:
df.drop("Sun2959",axis=0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [399]:
#12.Condtional Filtering

In [21]:
new_df=pd.read_csv("data\\tips.csv",encoding="utf-8")
new_df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608

In [405]:
#let filter out for the bill values greater than 40 dollars
new_df[new_df["total_bill"]>40]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [407]:
# number of male customer
new_df[new_df["sex"]=="Male"].count()

total_bill          157
tip                 157
sex                 157
smoker              157
day                 157
time                157
size                157
price_per_person    157
Payer Name          157
CC Number           157
Payment ID          157
dtype: int64

In [409]:
new_df[(new_df["total_bill"]>30) & (new_df["sex"]=="Male")].head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903

In [411]:
new_df[(new_df["total_bill"]>30) | (new_df["sex"]=="Male")].tail(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [413]:
option=["Sat","Sun"]

In [415]:
new_df[new_df["day"].isin(option)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [417]:
#13.Use of apply function

In [419]:
def Last_Four(num):
 return str(num)[-4:]

In [421]:
Last_Four(945723487)

'3487'

In [423]:
new_df["Last Four"]=new_df["CC Number"].apply(Last_Four)

In [425]:
new_df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Last Four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230

In [429]:
def yelp(price):
 if price<10:
     return "$"
 elif price >=10 and price <30:
     return "$$"
 else:
     return "$$$"

In [431]:
new_df["Yelp"]=new_df["total_bill"].apply(yelp)

In [433]:
new_df.head(4)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Last Four,Yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$

In [435]:
#14.Apply function with multiple columns

In [439]:
def quality(total_bill,tip):
 if total_bill/tip>0.25:
     return "Generous"
 else:
     return "other"

In [441]:
quality(16.00,1.01)

'Generous'

In [449]:
new_df["Quality"]=np.vectorize(quality)(new_df["total_bill"],new_df["tip"])

In [451]:
#15.Sorting method in pandas

In [453]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [455]:
# let sort the values by tip value
df.sort_values("tip",ascending=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [457]:
# we can do sorting with multiple column as well
df.sort_values(["tip","size"]).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [459]:
#16.min max and there index position

In [461]:
#what is max value of total bill and what is its index position
df["total_bill"].max()

24.59

In [463]:
df["total_bill"].idxmax()

'Sun2251'

In [465]:
#what is min value of total bill and what is its index position
df["total_bill"].min()

10.34

In [469]:
#what is min value of total bill and what is its index position
df["total_bill"].idxmin()

'Sun4608'

In [473]:
df.iloc[4]

total_bill                     24.59
tip                             3.61
sex                           Female
smoker                            No
day                              Sun
time                          Dinner
size                               4
price_per_person                6.15
payer_name              Tonya Carter
cc_number           4832732618637221
Name: Sun2251, dtype: object

In [481]:
df[['total_bill', 'tip','size','price_per_person','cc_number']].corr()

                  total_bill       tip      size  price_per_person  cc_number
total_bill          1.000000  0.791002  0.166315          0.625153   0.364540
tip                 0.791002  1.000000  0.475753          0.236942   0.787858
size                0.166315  0.475753  1.000000         -0.656703   0.444967
price_per_person    0.625153  0.236942 -0.656703          1.000000  -0.106923
cc_number           0.364540  0.787858  0.444967         -0.106923   1.000000

In [483]:
#17.value counts/unique/nunique/replace/map func

In [485]:
df["sex"].value_counts()

sex
Male      3
Female    2
Name: count, dtype: int64

In [487]:
df["day"].unique()

array(['Sun'], dtype=object)

In [489]:
df["day"].nunique()

1

In [491]:
# how to use replace method==> replace female with "F" and Male with "M"
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [493]:
df["sex"].replace(["Female","Male"],["F","M"])

Payment ID
Sun2959    F
Sun4608    M
Sun4458    M
Sun5260    M
Sun2251    F
Name: sex, dtype: object

In [495]:
mymap={"Female":"F","Male":"M"}

In [497]:
df["sex"].map(mymap)

Payment ID
Sun2959    F
Sun4608    M
Sun4458    M
Sun5260    M
Sun2251    F
Name: sex, dtype: object

In [499]:
#18.How to treat duplicate values

In [501]:
df.duplicated()

Payment ID
Sun2959    False
Sun4608    False
Sun4458    False
Sun5260    False
Sun2251    False
dtype: bool

In [503]:
df.drop_duplicates().head(5) # to drop the duplicates

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [509]:
# use of between function
df[df["total_bill"].between(10,30,inclusive='both')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [513]:
#19.nlargest and nsmallest

In [515]:
#show me the 5 largest tip
df.nlargest(5,"tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [517]:
# show me the 5 smallest tips
df.nsmallest(5,"tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [519]:
#20.Random sample of the dataset by the number or percentage

In [521]:
df.sample(5) # any five random rows will be selected

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [525]:
df.sample(frac=0.05) # 5% of the data will be selected ramdomly

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size, price_per_person, payer_name, cc_number]
Index: []

In [527]:
#21.How to handle missing data

In [529]:
#Filling the missing data

In [23]:
df=pd.read_csv("data\\movie_scores.csv",encoding="utf-8")

In [535]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [539]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [541]:
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [543]:
df[df["pre_movie_score"].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [545]:
df[df["pre_movie_score"].isnull()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [547]:
df[(df["pre_movie_score"].isnull()) & (df["first_name"].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [551]:
#23.Dropping

In [553]:
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [555]:
df.dropna(thresh=1)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [557]:
#24.Filling Na values

In [559]:
df.fillna("xjd")

  first_name last_name   age  sex pre_movie_score post_movie_score
0        Tom     Hanks  63.0    m             8.0             10.0
1        xjd       xjd   xjd  xjd             xjd              xjd
2       Hugh   Jackman  51.0    m             xjd              xjd
3      Oprah   Winfrey  66.0    f             6.0              8.0
4       Emma     Stone  31.0    f             7.0              9.0

In [561]:
df["pre_movie_score"].fillna(df["pre_movie_score"].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [563]:
#25.Group By operation on Pandas

In [25]:
df=pd.read_csv("data\\mpg.csv",encoding="utf-8")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [569]:
df["model_year"].value_counts()

model_year
73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [573]:
df_numeric = df.select_dtypes(include=['number'])  # Select only numeric columns
result = df_numeric.groupby(df["model_year"]).mean()

print(result)

                  mpg  cylinders  displacement       weight  acceleration  \
model_year
70          17.689655   6.758621    281.413793  3372.793103     12.948276
71          21.250000   5.571429    209.750000  2995.428571     15.142857
72          18.714286   5.821429    218.375000  3237.714286     15.125000
73          17.100000   6.375000    256.875000  3419.025000     14.312500
74          22.703704   5.259259    171.740741  2877.925926     16.203704
75          20.266667   5.600000    205.533333  3176.800000     16.050000
76          21.573529   5.647059    197.794118  3078.735294     15.941176
77          23.375000   5.464286    191.392857  2997.357143     15.435714
78          24.061111   5.361111    177.805556  2861.805556     15.805556
79          25.093103   5.827586    206.689655  3055.344828     15.813793
80          33.696552   4.137931    115.827586  2436.655172     16.934483
81          30.334483   4.620690    135.310345  2522.931034     16.306897
82          31.709677   4.193548    128.870968  2453.548387     16.638710

            model_year    origin
model_year
70                70.0  1.310345
71                71.0  1.428571
72                72.0  1.535714
73                73.0  1.375000
74                74.0  1.666667
75                75.0  1.466667
76                76.0  1.470588
77                77.0  1.571429
78                78.0  1.611111
79                79.0  1.275862
80                80.0  2.206897
81                81.0  1.965517
82                82.0  1.645161

In [577]:
df_numeric.groupby(["model_year","cylinders"]).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [579]:
#26.Combining dataframe --> Concatenation

In [581]:
data_one={"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"]}

In [583]:
data_Two={"C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"]}

In [585]:
df1=pd.DataFrame(data_one)

In [587]:
df2=pd.DataFrame(data_Two)

In [589]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [591]:
df2

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [593]:
# concate them along column
pd.concat([df1,df2],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [595]:
# concate them along column
pd.concat([df1,df2],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [597]:
df2.columns=df1.columns

In [599]:
df2

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [601]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [603]:
pd.concat([df1,df2],axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [605]:
#27.Combining Dataframe --> Mergin

In [611]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [613]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [615]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [617]:
#lets first try with inner join

In [619]:
pd.merge(registrations,logins,how="inner",on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [621]:
#left
pd.merge(registrations,logins,how="left",on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [623]:
#Right
pd.merge(registrations,logins,how="right",on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [625]:
# outer merge
pd.merge(registrations,logins,how="outer",on="name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [627]:
#28.Text method on string data

In [629]:
#split
email="milindmali@gmail.com"
email.split("@")

['milindmali', 'gmail.com']

In [631]:
name="Milind"
name.isdigit()

False

In [633]:
"7".isdigit()

True

In [635]:
names=pd.Series(["Milind","Kanchan","Rohit",'Snehal'])

In [637]:
names

0     Milind
1    Kanchan
2      Rohit
3     Snehal
dtype: object

In [639]:
names.str.upper()

0     MILIND
1    KANCHAN
2      ROHIT
3     SNEHAL
dtype: object

In [641]:
names.str.capitalize()

0     Milind
1    Kanchan
2      Rohit
3     Snehal
dtype: object

In [643]:
names.str.lower()

0     milind
1    kanchan
2      rohit
3     snehal
dtype: object

In [645]:
#29.How to clean the data

In [647]:
messy_names=pd.Series([" MiLiNd ","Kanchan","Rohit",'SNehal '])

In [649]:
messy_names.str.strip().str.capitalize()

0     Milind
1    Kanchan
2      Rohit
3     Snehal
dtype: object